<resources>
    <string name="app_name">RealtimeDBFirebase</string>
    <string name="title_comida_list">Comidas</string>
    <string name="title_comida_detail">Comida Detail</string>
    <string name="comida.list.dialog.title">Mi código</string>
    <string name="ok">OK</string>
</resources>
